# -----------------------------------------------------------------------------
# global-vsphere-secret.yaml 
# -----------------------------------------------------------------------------
apiVersion: v1
kind: Secret
metadata:
  name: global-vsphere-secret
  namespace: capi-providers
stringData:
  username: "administrator@vsphere.local"
  password: "password"
  